# FreeBook

./: FreeBook.sln
FreeBook.Domain/: FreeBook.Domain.csproj  GlobalUsings.cs
FreeBook.Domain/BaseEntity/: Base.cs  BaseConfigurations.cs
FreeBook.Domain/Entities/ApplicationUserEntity/: ApplicationUser.cs  ApplicationUserConfigurations.cs
FreeBook.Domain/Entities/BookEntity/: Book.cs  BookConfigurations.cs
FreeBook.Domain/Entities/CategoryEntity/: Category.cs  CategoryConfigurations.cs
FreeBook.Domain/Entities/LogBookEntity/: LogBook.cs  LogBookConfigurations.cs
FreeBook.Domain/Entities/LogCategoryEntity/: LogCategory.cs  LogCategoryConfigurations.cs
FreeBook.Domain/Entities/LogSubCategoryEntity/: LogSubCategory.cs  LogSubCategoryConfigurations.cs
FreeBook.Domain/Entities/SubCategoryEntity/: SubCategory.cs  SubCategoryConfigurations.cs
FreeBook.Domain/Resources/: ResourceData.Designer.cs  ResourceData.resx
FreeBook.Persistance/: FreeBook.Persistance.csproj  GlobalUsings.cs  PersisitanceDependencies.cs
FreeBook.Persistance/Concretes/: BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  LogBookRepository.cs  LogCategoryRepository.cs  LogSubCategoryRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
FreeBook.Persistance/Constants/: Includes.cs  OrderBy.cs
FreeBook.WebUI/: FreeBook.WebUI.csproj  GlobalUnings.cs  Program.cs  appsettings.json
FreeBook.WebUI/Areas/Admin/Controllers/: AccountsController.cs  HomeController.cs
FreeBook.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
FreeBook.WebUI/Areas/Admin/Views/Accounts/: Login.cshtml
FreeBook.WebUI/Areas/Admin/Views/Home/: Index.cshtml
FreeBook.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FreeBook.WebUI/Controllers/: HomeController.cs
FreeBook.WebUI/Models/: ErrorViewModel.cs
FreeBook.WebUI/Properties/: launchSettings.json
FreeBook.WebUI/Views/Home/: Index.cshtml
FreeBook.WebUI/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
